<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_video_box" android:background="@android:color/black" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <io.dcloud.media.video.ijkplayer.media.IjkVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@android:color/black" android:scaleType="fitXY" />
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/sv_danmaku" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/pb_loading" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminateOnly="true" android:indeterminateBehavior="repeat" />
    <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/video_layout_touch_gestures" />
    <include layout="@layout/video_layout_bottom_bar" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_play_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/video_ic_play_circle" />
    <FrameLayout android:id="@id/fl_reload_layout" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/tv_reload" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/video_ic_reload" />
    </FrameLayout>
</FrameLayout>