<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/video_recover_screen_text" android:layout_gravity="bottom|center" android:id="@id/tv_recover_screen" android:background="@drawable/weex_video_shape_video_bg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:text="@string/videos_bottom_restore" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_bottom_bar" android:background="@color/video_bg_video_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_control_bar_height">
        <ImageView android:layout_gravity="center" android:id="@id/iv_play" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/weex_video_sel_btn_play" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_cur_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        <SeekBar android:layout_gravity="center_vertical" android:id="@id/player_seek" android:background="@android:color/transparent" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="1.5dip" android:progressDrawable="@drawable/weex_video_layer_seek_progress" android:minHeight="1.5dip" android:thumb="@drawable/weex_video_shape_seek_ball" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="00:00" />
        <TextView android:textSize="8.0sp" android:textColor="@color/weex_video_btn_danmaku_control_color" android:gravity="center" android:layout_gravity="center" android:id="@id/iv_danmaku_control" android:background="@drawable/weex_video_sel_btn_danmaku_control" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="16.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/videos_bottom_bullet" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_mute" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/weex_video_sel_btn_mute" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_fullscreen" android:layout_width="22.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/weex_video_sel_btn_fullscreen" />
    </LinearLayout>
</merge>